This repository contains multiple packages:
- Squot, Squit, VersionControl, Pharo-compatibility come from here
- FileSystem-Git and FileSystem (FS-*) are forks of packages originally hosted elsewhere.
- Squot-CoAuthorsExtension was originally a separate project.

The packages originating here are released under the MIT license as described below.

The original FileSystem-Git was released under the MIT license according to 
http://smalltalkhub.com/#!/~FileSystemGitDev/FileSystem-Git/ (last accessed 2019-02-15) 
and http://ss3.gemstone.com/ss/FileSystem-Git.html (last accessed 2019-02-15).
The additions and changes provided here are also released under the MIT license 
as described below.

The original FileSystem was released under the MIT license according to 
http://www.squeaksource.com/fs.html (last accessed 2019-02-15).
The additions and changes provided here are also released under the MIT license 
as described below.

===============================================================
Squot, Squit, VersionControl, Pharo-compatibility packages,
Squot-CoAuthorsExtension,
changes and additions to FileSystem and FileSystem-Git packages
===============================================================

MIT License

Copyright (c) 2017 Jakob Reschke, Software Architecture Group (Hasso Plattner Institute)
Copyright (c) 2019 Maximilian Stiede, Leon Bein (for the Squot-CoAuthorsExtension)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
